export default {
  search: 'بحث',
  loading: 'جاري التحميل',
  timetableEmpty: 'ستظهر جداول الخطوط المحددة هنا',
  direction: 'الاتجاه',
  lastUpdate: 'آخر تحديث',
  selectedLines: 'الخطوط المحددة',
  map: 'الخريطة',
  timetable: 'الجدول الزمني',
  departure: 'المغادرة',
  return: 'العودة',
  monday: 'الاثنين',
  tuesday: 'الثلاثاء',
  wednesday: 'الأربعاء',
  thursday: 'الخميس',
  friday: 'الجمعة',
  workday: 'يوم عمل',
  saturday: 'السبت',
  sunday: 'الأحد',
  routes: 'الطرق',
  emptySearch: 'لم يتم العثور على نتائج',
  searchMessage: 'ابحث عن خط الحافلة',
  doorNo: 'رقم الباب',
  settings: 'الإعدادات',
  showMyLocation: 'إظهار موقعي على الخريطة',
  closeToThisStop: 'حاليًا، أنت الأقرب إلى هذه المحطة',
  showTraffic: 'إظهار معلومات المرور على الخريطة',
  lineAlreadyInGroup: 'هذا الخط موجود بالفعل في المجموعة',
  lineLimitExceeded: 'يمكن اختيار 4 خطوط فقط في نفس الوقت',
  selectAGroup: 'اختر مجموعة',
  createNewGroup: 'إنشاء مجموعة جديدة',
  emptyGroup: 'هذه المجموعة فارغة',
  save: 'حفظ',
  editGroupTitle: 'تحرير عنوان المجموعة',
  version: 'النسخة',
  deleteGroup: 'حذف المجموعة',
  theme: 'المظهر',
  dark: 'داكن',
  light: 'فاتح',
  appTheme: 'مظهر التطبيق',
  changeTheme: 'تغيير المظهر',
  system: 'النظام',
  clusterBusStops: 'تجميع محطات الحافلات لتحسين الأداء',
  addedToGroup: 'تم إضافة %{lineCode} إلى المجموعة',
  added: 'تم إضافة %{lineCode}',
  linesThatUseStop: 'الخطوط التي تستخدم هذه المحطة',
  stopDirections: 'الاتجاهات إلى هذه المحطة',
  license: 'رخصة %{city}',
  other: 'أخرى',
  city: 'المدينة',  deleteLine: 'حذف الخط',
  addToGroup: 'إضافة إلى المجموعة',
  minimizeLine: 'تصغير بطاقة الخط',
  maximizeLine: 'تكبير بطاقة الخط',
  errorGettingBusLocations: 'خطأ في الحصول على مواقع الحافلات.',
  errorGettingAnnouncements: 'خطأ في الحصول على الإعلانات',
  updateCount: 'التحديث خلال %{count} ثانية',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'المدينة المحددة: %{city}',
  newGroupTitlePlaceholder: 'اسم المجموعة الجديدة',
  announcements: 'الإعلانات',
  timetableEmptyRange: 'الجدول الزمني لهذا اليوم فارغ',
  lineGroups: 'مجموعات الخطوط',
  useAppleMaps: 'استخدام خرائط أبل',  language: 'اللغة',
  changeLanguage: 'تغيير اللغة',
  systemDefault: 'افتراضي النظام',  openIOSSettings: 'فتح إعدادات iOS',
  languageWillChangeOnRestart: 'سيصبح تغيير اللغة ساري المفعول بعد إعادة تشغيل التطبيق',
  regenerateLineColors: 'إعادة توليد ألوان الخطوط',
  regenerateLineColorsDescription: 'إعادة توليد الألوان لجعل الخطوط أكثر وضوحاً',
}
