export default {
  search: 'Търсене',
  loading: 'Зареждане',
  timetableEmpty: 'Разписанията на избраните линии ще се показват тук',
  direction: 'Посока',
  lastUpdate: 'Последна актуализация',
  selectedLines: 'Избрани линии',
  map: 'Карта',
  timetable: 'Разписание',
  departure: 'Заминаване',
  return: 'Връщане',
  monday: 'Понеделник',
  tuesday: 'Вторник',
  wednesday: 'Сряда',
  thursday: 'Четвъртък',
  friday: 'Петък',
  workday: 'Работен ден',
  saturday: 'Събота',
  sunday: 'Неделя',
  routes: 'Маршрути',
  emptySearch: 'Няма намерени резултати',
  searchMessage: 'Търсене на автобусна линия',
  doorNo: 'Номер на врата',
  settings: 'Настройки',
  showMyLocation: 'Показване на моето местоположение на картата',
  closeToThisStop: 'В момента сте най-близо до тази спирка',
  showTraffic: 'Показване на информация за трафика на картата',
  lineAlreadyInGroup: 'Тази линия вече е в групата',
  lineLimitExceeded: 'Могат да се избират само 4 линии едновременно',
  selectAGroup: 'Избиране на група',
  createNewGroup: 'Създаване на нова група',
  emptyGroup: 'Тази grupa е празна',
  save: 'Запазване',
  editGroupTitle: 'Редактиране на името на групата',
  version: 'Версия',
  deleteGroup: 'Изтриване на група',
  theme: 'Тема',
  dark: 'Тъмна',
  light: 'Светла',
  appTheme: 'Тема на приложението',
  changeTheme: 'Промяна на темата',
  system: 'Система',
  clusterBusStops: 'Групиране на автобусни спирки за по-добра производителност',
  addedToGroup: '%{lineCode} е добавена в групата',
  added: '%{lineCode} е добавена',
  linesThatUseStop: 'Линии, които използват тази спирка',
  stopDirections: 'Посоки към тази спирка',
  license: 'Лиценз %{city}',
  other: 'Други',
  city: 'Град',
  deleteLine: 'Изтриване на линия',
  addToGroup: 'Добавяне в група',
  minimizeLine: 'Минимизиране на картата на линията',
  maximizeLine: 'Максимизиране на картата на линията',
  errorGettingBusLocations: 'Грешка при получаване на местоположенията на автобусите.',
  errorGettingAnnouncements: 'Грешка при получаване на обявления',
  updateCount: 'актуализация след %{count} секунди',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Избран град: %{city}',
  newGroupTitlePlaceholder: 'Име на нова група',
  announcements: 'Обявления',
  timetableEmptyRange: 'Разписанието за този ден е празно',
  lineGroups: 'Групи линии',
  useAppleMaps: 'Използване на Apple Maps',
  language: 'Език',
  changeLanguage: 'Промяна на езика',
  changeLanguageInSettings: 'Промяна на езика в настройките',
  systemDefault: 'Системен по подразбиране',
  openIOSSettings: 'Отваряне на iOS настройки',
  languageWillChangeOnRestart: 'Промяната на езика ще влезе в сила при рестартиране на приложението',
  regenerateLineColors: 'Регенериране на цветовете на линиите',
  regenerateLineColorsDescription: 'Регенериране на цветовете, за да се различават по-добре линиите',
  clearAllLines: 'Изчистване на всички линии',
  clearAllGroups: 'Изчистване на всички групи',
  clearAllLinesConfirm: 'Сигурни ли сте, че искате да изтриете всички линии в избрания град?',
  clearAllGroupsConfirm: 'Сигурни ли сте, че искате да изтриете всички групи в избрания град?',
  allLinesCleared: 'Всички линии са изчистени',
  allGroupsCleared: 'Всички групи са изчистени',
  cancel: 'Отказ',
  clear: 'Изчистване',
  data: 'Данни',
  
  // Permissions
  permissions: {
    location: {
      title: 'Необходимо е разрешение за местоположение',
      message: 'Имаме нужда от разрешение за местоположение, за да показваме близки автобуси и спирки. Моля, дайте разрешение в настройките.',
      goToSettings: 'Отиди в настройки'
    }
  },
  
  // Common
  common: {
    cancel: 'Отказ',
    ok: 'Добре',
    yes: 'Да',
    no: 'Не'
  },
  
  // iOS Settings
  rateOnAppStore: 'Оценяване в App Store',
  iOSSettings: 'iOS настройки'
}
