export default {
  search: 'Search',
  loading: 'Loading',
  timetableEmpty: 'Timetables of selected lines will be shown here',
  direction: 'Direction',
  lastUpdate: 'Last Update',
  selectedLines: 'Selected Lines',
  map: 'Map',
  timetable: 'Timetable',
  departure: 'Departure',
  return: 'Return',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  workday: 'Workday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  routes: 'Routes',
  emptySearch: 'No results found',
  searchMessage: 'Search a bus line',
  doorNo: 'Door No',
  settings: 'Settings',
  showMyLocation: 'Show my location on the map',
  closeToThisStop: 'Currently, you are closest to this stop',
  showTraffic: 'Show traffic information on the map',
  lineAlreadyInGroup: 'This line is already in the group',
  lineLimitExceeded: 'Only 4 lines can be selected at the same time',
  selectAGroup: 'Select a group',
  createNewGroup: 'Create new group',
  emptyGroup: 'This group is empty',
  save: 'Save',
  editGroupTitle: 'Edit group title',
  version: 'Version',
  deleteGroup: 'Delete Group',
  theme: 'Theme',
  dark: 'Dark',
  light: 'Light',
  appTheme: 'App Theme',
  changeTheme: 'Change theme',
  system: 'System',
  clusterBusStops: 'Cluster bus stops for improved performance',
  addedToGroup: 'Added %{lineCode} to group',
  added: 'Added %{lineCode}',
  linesThatUseStop: 'Lines that use this stop',
  stopDirections: 'Directions to this stop',
  license: 'License %{city}',
  other: 'Other',
  city: 'City',
  deleteLine: 'Delete line',
  addToGroup: 'Add to group',
  minimizeLine: 'Minimize line card',
  maximizeLine: 'Maximize line card',
  errorGettingBusLocations: 'Error getting bus locations.',
  errorGettingAnnouncements: 'Error getting announcements',
  updateCount: 'update in %{count} seconds',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Selected city: %{city}',
  newGroupTitlePlaceholder: 'New group name',
  announcements: 'Announcements',
  timetableEmptyRange: 'Timetable for this day is empty',
  lineGroups: 'Line Groups',
  useAppleMaps: 'Use Apple Maps',
  language: 'Language',
  changeLanguage: 'Change Language',
  systemDefault: 'System Default',
  openIOSSettings: 'Open iOS Settings',
  languageWillChangeOnRestart: 'Language changes will take effect when the app is restarted',
  regenerateLineColors: 'Regenerate Line Colors',
  regenerateLineColorsDescription: 'Regenerate colors to make lines more distinguishable',
  clearAllLines: 'Clear All Lines',
  clearAllGroups: 'Clear All Groups',
  clearAllLinesConfirm: 'Are you sure you want to delete all lines in the selected city?',
  clearAllGroupsConfirm: 'Are you sure you want to delete all groups in the selected city?',
  allLinesCleared: 'All lines cleared',
  allGroupsCleared: 'All groups cleared',
  cancel: 'Cancel',
  clear: 'Clear',
  data: 'Data',
}
