export default {
  search: 'Otsing',
  loading: 'Laadimine',
  timetableEmpty: 'Valitud liinide sõiduplaanid kuvatakse siin',
  direction: 'Suund',
  lastUpdate: 'Viimane uuendus',
  selectedLines: 'Valitud liinid',
  map: 'Kaart',
  timetable: 'Sõiduplaan',
  departure: 'Väljumine',
  return: 'Tagasitulek',
  monday: 'Esmaspäev',
  tuesday: 'Teisipäev',
  wednesday: 'Kolmapäev',
  thursday: 'Neljapäev',
  friday: 'Reede',
  workday: 'Tööpäev',
  saturday: 'Laupäev',
  sunday: 'Pühapäev',
  routes: 'Marsruudid',
  emptySearch: 'Tulemusi ei leitud',
  searchMessage: 'Otsige bussilinii',
  doorNo: 'Ukse number',
  settings: 'Seaded',
  showMyLocation: 'Näita minu asukohta kaardil',
  closeToThisStop: 'Hetkel olete selle peatuse kõige lähemal',
  showTraffic: 'Näita liiklusteavet kaardil',
  lineAlreadyInGroup: 'See liin on juba grupis',
  lineLimitExceeded: 'Korraga saab valida ainult 4 lini',
  selectAGroup: 'Vali grupp',
  createNewGroup: 'Loo uus grupp',
  emptyGroup: 'See grupp on tühi',
  save: 'Salvesta',
  editGroupTitle: 'Muuda grupi nime',
  version: 'Versioon',
  deleteGroup: 'Kustuta grupp',
  theme: 'Teema',
  dark: 'Tume',
  light: 'Hele',
  appTheme: 'Rakenduse teema',
  changeTheme: 'Muuda teemat',
  system: 'Süsteem',
  clusterBusStops: 'Grupeeri bussipeatused jõudluse parandamiseks',
  addedToGroup: '%{lineCode} lisati gruppi',
  added: '%{lineCode} lisati',
  linesThatUseStop: 'Liinid, mis kasutavad seda peatust',
  stopDirections: 'Suunad sellele peatusele',
  license: 'Litsents %{city}',
  other: 'Muu',
  city: 'Linn',
  deleteLine: 'Kustuta liin',
  addToGroup: 'Lisa gruppi',
  minimizeLine: 'Minimeeri liini kaart',
  maximizeLine: 'Maksimeeri liini kaart',
  errorGettingBusLocations: 'Viga busside asukohtade hankimisel.',
  errorGettingAnnouncements: 'Viga teadaannete hankimisel',
  updateCount: 'uuendus %{count} sekundi pärast',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Valitud linn: %{city}',
  newGroupTitlePlaceholder: 'Uue grupi nimi',
  announcements: 'Teadaanded',
  timetableEmptyRange: 'Selle päeva sõiduplaan on tühi',
  lineGroups: 'Liinide grupid',
  useAppleMaps: 'Kasuta Apple Maps',
  language: 'Keel',
  changeLanguage: 'Muuda keelt',
  changeLanguageInSettings: 'Muuda keelt seadetes',
  systemDefault: 'Süsteemi vaikimisi',
  openIOSSettings: 'Ava iOS seaded',
  languageWillChangeOnRestart: 'Keele muutus jõustub rakenduse taaskäivitamisel',
  regenerateLineColors: 'Genereeri liinide värvid uuesti',
  regenerateLineColorsDescription: 'Genereeri värvid uuesti, et liinid oleksid eristuvamatd',
  regenerateLineColorsWarning: 'Seda toimingut ei saa tagasi võtta.',
  regenerateLineColorsSuccess: 'Õnnestus',
  regenerateLineColorsSuccessMessage: 'Liinide värvid on edukalt uuesti genereeritud! Muudatuste nägemiseks laadige liinid uuesti.',
  regenerate: 'Genereeri uuesti',
  clearAllLines: 'Kustuta kõik liinid',
  clearAllGroups: 'Kustuta kõik grupid',
  clearAllLinesConfirm: 'Kas olete kindel, et soovite kustutada kõik valitud linna liinid?',
  clearAllGroupsConfirm: 'Kas olete kindel, et soovite kustutada kõik valitud linna grupid?',
  allLinesCleared: 'Kõik liinid kustutati',
  allGroupsCleared: 'Kõik grupid kustutati',
  cancel: 'Tühista',
  clear: 'Kustuta',
  data: 'Andmed',
  
  // Permissions
  permissions: {
    location: {
      title: 'Asukoha luba on vajalik',
      message: 'Lähedalolevate busside ja peatuste näitamiseks vajame asukoha luba. Palun andke luba seadetes.',
      goToSettings: 'Mine seadetesse'
    }
  },
  
  // Common
  common: {
    cancel: 'Tühista',
    ok: 'Sobib',
    yes: 'Jah',
    no: 'Ei'
  },
  
  // iOS Settings
  rateOnAppStore: 'Hinda App Store\'is',
  iOSSettings: 'iOS seaded',
  
  // Navigation
  navigation: {
    error: 'Viga',
    appleMapsNotAvailable: 'Apple Maps rakendust ei leitud.',
    mapAppNotAvailable: 'Kaardirakendust ei õnnestunud avada.',
    locationPermissionRequired: 'Asukoha luba',
    locationPermissionMessage: 'Suundade jaoks on vaja asukoha luba.',
    directionsError: 'Suundi ei õnnestunud avada.',
    directionsTitle: 'Suunad',
    directionsMessage: 'Vali kaardirakendus suundade saamiseks kohta %{label}:',
    appleMaps: 'Apple Maps',
    cancel: 'Tühista',
    appleMapsOpenError: 'Apple Maps-i ei õnnestunud avada',
    navigationError: 'Apple Maps-i navigatsiooni ei õnnestunud käivitada'
  }
}
