export default {
  search: 'Haku',
  loading: 'Ladataan',
  timetableEmpty: 'Valittujen linjojen aikataulut näytetään tässä',
  direction: 'Suunta',
  lastUpdate: 'Viimeisin päivitys',
  selectedLines: 'Valitut linjat',
  map: 'Kartta',
  timetable: 'Aikataulu',
  departure: 'Lähtö',
  return: 'Paluu',
  monday: 'Maanantai',
  tuesday: 'Tiistai',
  wednesday: 'Keskiviikko',
  thursday: 'Torstai',
  friday: 'Perjantai',
  workday: 'Arkipäivä',
  saturday: 'Lauantai',
  sunday: 'Sunnuntai',
  routes: 'Reitit',
  emptySearch: 'Tuloksia ei löytynyt',
  searchMessage: 'Hae bussilinjaa',
  doorNo: 'Ovi nro',
  settings: 'Asetukset',
  showMyLocation: 'Näytä sijaintini kartalla',
  closeToThisStop: 'Tällä hetkellä olet lähimpänä tätä pysäkkiä',
  showTraffic: 'Näytä liikennetiedot kartalla',
  lineAlreadyInGroup: 'Tämä linja on jo ryhmässä',
  lineLimitExceeded: 'Vain 4 linjaa voidaan valita kerralla',
  selectAGroup: 'Valitse ryhmä',
  createNewGroup: 'Luo uusi ryhmä',
  emptyGroup: 'Tämä ryhmä on tyhjä',
  save: 'Tallenna',
  editGroupTitle: 'Muokkaa ryhmän otsikkoa',
  version: 'Versio',
  deleteGroup: 'Poista ryhmä',
  theme: 'Teema',
  dark: 'Tumma',
  light: 'Vaalea',
  appTheme: 'Sovelluksen teema',
  changeTheme: 'Vaihda teemaa',
  system: 'Järjestelmä',
  clusterBusStops: 'Ryhmittele bussipysäkit suorituskyvyn parantamiseksi',
  addedToGroup: 'Lisättiin %{lineCode} ryhmään',
  added: 'Lisättiin %{lineCode}',
  linesThatUseStop: 'Linjat, jotka käyttävät tätä pysäkkiä',
  stopDirections: 'Reitit tälle pysäkille',
  license: 'Lisenssi %{city}',
  other: 'Muut',
  city: 'Kaupunki',
  deleteLine: 'Poista linja',
  addToGroup: 'Lisää ryhmään',
  minimizeLine: 'Pienennä linjakortti',
  maximizeLine: 'Suurenna linjakortti',
  errorGettingBusLocations: 'Virhe bussisijaintien haussa.',
  errorGettingAnnouncements: 'Virhe ilmoitusten haussa',
  updateCount: 'päivitys %{count} sekunnissa',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Valittu kaupunki: %{city}',
  newGroupTitlePlaceholder: 'Uuden ryhmän nimi',
  announcements: 'Ilmoitukset',
  timetableEmptyRange: 'Tämän päivän aikataulu on tyhjä',
  lineGroups: 'Linjaryhmät',
  useAppleMaps: 'Käytä Apple Mapsia',
  language: 'Kieli',
  changeLanguage: 'Vaihda kieli',
  changeLanguageInSettings: 'Vaihda kieli asetuksista',
  systemDefault: 'Järjestelmän oletus',
  openIOSSettings: 'Avaa iOS-asetukset',
  languageWillChangeOnRestart: 'Kielimuutokset tulevat voimaan sovelluksen uudelleenkäynnistyksen jälkeen',
  regenerateLineColors: 'Luo linjavärit uudelleen',
  regenerateLineColorsDescription: 'Luo värit uudelleen linjojen erottamiseksi paremmin',
  clearAllLines: 'Tyhjennä kaikki linjat',
  clearAllGroups: 'Tyhjennä kaikki ryhmät',
  clearAllLinesConfirm: 'Haluatko varmasti poistaa kaikki linjat valitusta kaupungista?',
  clearAllGroupsConfirm: 'Haluatko varmasti poistaa kaikki ryhmät valitusta kaupungista?',
  allLinesCleared: 'Kaikki linjat tyhjennetty',
  allGroupsCleared: 'Kaikki ryhmät tyhjennetty',
  cancel: 'Peruuta',
  clear: 'Tyhjennä',
  data: 'Tiedot',
  
  // Permissions
  permissions: {
    location: {
      title: 'Sijaintilupa vaaditaan',
      message: 'Tarvitsemme sijaintiluvan näyttääksemme lähellä olevat bussit ja pysäkit. Anna lupa asetuksista.',
      goToSettings: 'Siirry asetuksiin'
    }
  },
  
  // Common
  common: {
    cancel: 'Peruuta',
    ok: 'OK',
    yes: 'Kyllä',
    no: 'Ei'
  },
  
  // iOS Settings
  rateOnAppStore: 'Arvostele App Storessa',
  iOSSettings: 'iOS-asetukset'
}
