export default {
  search: 'ძებნა',
  loading: 'იტვირთება',
  timetableEmpty: 'შერჩეული ხაზების განრიგი აქ იქნება ნაჩვენები',
  direction: 'მიმართულება',
  lastUpdate: 'ბოლო განახლება',
  selectedLines: 'შერჩეული ხაზები',
  map: 'რუკა',
  timetable: 'განრიგი',
  departure: 'გასვლა',
  return: 'დაბრუნება',
  monday: 'ორშაბათი',
  tuesday: 'სამშაბათი',
  wednesday: 'ოთხშაბათი',
  thursday: 'ხუთშაბათი',
  friday: 'პარასკევი',
  workday: 'სამუშაო დღე',
  saturday: 'შაბათი',
  sunday: 'კვირა',
  routes: 'მარშრუტები',
  emptySearch: 'შედეგი ვერ მოიძებნა',
  searchMessage: 'ავტობუსის ხაზის ძებნა',
  doorNo: 'კარის ნომერი',
  settings: 'პარამეტრები',
  showMyLocation: 'ჩემი ლოკაციის ჩვენება რუკაზე',
  closeToThisStop: 'ამჟამად, თქვენ ამ გაჩერებასთან ყველაზე ახლოს ხართ',
  showTraffic: 'ტრაფიკის ინფორმაციის ჩვენება რუკაზე',
  lineAlreadyInGroup: 'ეს ხაზი უკვე არის ჯგუფში',
  lineLimitExceeded: 'ერთდროულად მხოლოდ 4 ხაზის შერჩევა შეიძლება',
  selectAGroup: 'ჯგუფის შერჩევა',
  createNewGroup: 'ახალი ჯგუფის შექმნა',
  emptyGroup: 'ეს ჯგუფი ცარიელია',
  save: 'შენახვა',
  editGroupTitle: 'ჯგუფის სახელის რედაქტირება',
  version: 'ვერსია',
  deleteGroup: 'ჯგუფის წაშლა',
  theme: 'თემა',
  dark: 'მუქი',
  light: 'ღია',
  appTheme: 'აპლიკაციის თემა',
  changeTheme: 'თემის შეცვლა',
  system: 'სისტემა',
  clusterBusStops: 'ავტობუსის გაჩერებების დაჯგუფება პროდუქტიულობისთვის',
  addedToGroup: '%{lineCode} დაემატა ჯგუფში',
  added: '%{lineCode} დაემატა',
  linesThatUseStop: 'ხაზები, რომლებიც იყენებენ ამ გაჩერებას',
  stopDirections: 'მიმართულებები ამ გაჩერებისკენ',
  license: 'ლიცენზია %{city}',
  other: 'სხვა',
  city: 'ქალაქი',
  deleteLine: 'ხაზის წაშლა',
  addToGroup: 'ჯგუფში დამატება',
  minimizeLine: 'ხაზის ბარათის მინიმიზება',
  maximizeLine: 'ხაზის ბარათის მაქსიმიზება',
  errorGettingBusLocations: 'ავტობუსების ლოკაციის მიღების შეცდომა.',
  errorGettingAnnouncements: 'განცხადებების მიღების შეცდომა',
  updateCount: 'განახლება %{count} წამში',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'შერჩეული ქალაქი: %{city}',
  newGroupTitlePlaceholder: 'ახალი ჯგუფის სახელი',
  announcements: 'განცხადებები',
  timetableEmptyRange: 'ამ დღის განრიგი ცარიელია',
  lineGroups: 'ხაზების ჯგუფები',
  useAppleMaps: 'Apple Maps-ის გამოყენება',
  language: 'ენა',
  changeLanguage: 'ენის შეცვლა',
  changeLanguageInSettings: 'ენის შეცვლა პარამეტრებში',
  systemDefault: 'სისტემის ნაგულისხმევი',
  openIOSSettings: 'iOS პარამეტრების გახსნა',
  languageWillChangeOnRestart: 'ენის შეცვლა გაითვალისწინება აპლიკაციის ხელახლა გაშვების შემდეგ',
  regenerateLineColors: 'ხაზების ფერების რეგენერაცია',
  regenerateLineColorsDescription: 'ფერების რეგენერაცია ხაზების უკეთ განსხვავებისთვის',
  regenerateLineColorsWarning: 'ამ მოქმედების გაუქმება შეუძლებელია.',
  regenerateLineColorsSuccess: 'წარმატებული',
  regenerateLineColorsSuccessMessage: 'ხაზების ფერები წარმატებით რეგენერირდა! ცვლილებების სანახავად განაახლეთ ხაზები.',
  regenerate: 'რეგენერაცია',
  clearAllLines: 'ყველა ხაზის გაწმენდა',
  clearAllGroups: 'ყველა ჯგუფის გაწმენდა',
  clearAllLinesConfirm: 'დარწმუნებული ხართ, რომ გსურთ შერჩეული ქალაქის ყველა ხაზის წაშლა?',
  clearAllGroupsConfirm: 'დარწმუნებული ხართ, რომ გსურთ შერჩეული ქალაქის ყველა ჯგუფის წაშლა?',
  allLinesCleared: 'ყველა ხაზი გაწმენდილია',
  allGroupsCleared: 'ყველა ჯგუფი გაწმენდილია',
  cancel: 'გაუქმება',
  clear: 'გაწმენდა',
  data: 'მონაცემები',
  
  // Permissions
  permissions: {
    location: {
      title: 'ლოკაციის ნებართვა საჭიროა',
      message: 'ახლო ავტობუსებისა და გაჩერებების საჩვენებლად გვჭირდება ლოკაციის ნებართვა. მიეცით ნებართვა პარამეტრებში.',
      goToSettings: 'პარამეტრებზე გადასვლა'
    }
  },
  
  // Common
  common: {
    cancel: 'გაუქმება',
    ok: 'კარგი',
    yes: 'დიახ',
    no: 'არა'
  },
  
  // iOS Settings
  rateOnAppStore: 'App Store-ზე შეფასება',
  iOSSettings: 'iOS პარამეტრები',
  
  // Navigation
  navigation: {
    error: 'შეცდომა',
    appleMapsNotAvailable: 'Apple Maps აპლიკაცია ვერ მოიძებნა.',
    mapAppNotAvailable: 'რუკის აპლიკაციის გახსნა ვერ მოხერხდა.',
    locationPermissionRequired: 'ლოკაციის ნებართვა',
    locationPermissionMessage: 'მიმართულებებისთვის საჭიროა ლოკაციის ნებართვა.',
    directionsError: 'მიმართულებების გახსნა ვერ მოხერხდა.',
    directionsTitle: 'მიმართულებები',
    directionsMessage: 'აირჩიეთ რუკის აპლიკაცია %{label}-სკენ მიმართულებებისთვის:',
    appleMaps: 'Apple Maps',
    cancel: 'გაუქმება',
    appleMapsOpenError: 'Apple Maps-ის გახსნა ვერ მოხერხდა',
    navigationError: 'Apple Maps ნავიგაციის დაწყება ვერ მოხერხდა'
  }
}
