export default {
  search: 'Meklēšana',
  loading: 'Ielādē',
  timetableEmpty: 'Izvēlēto līniju saraksti tiks rādīti šeit',
  direction: 'Virziens',
  lastUpdate: 'Pēdējais atjauninājums',
  selectedLines: 'Izvēlētās līnijas',
  map: 'Karte',
  timetable: 'Saraksts',
  departure: 'Izbraukšana',
  return: 'Atgriešanās',
  monday: 'Pirmdiena',
  tuesday: 'Otrdiena',
  wednesday: 'Trešdiena',
  thursday: 'Ceturtdiena',
  friday: 'Piektdiena',
  workday: 'Darba diena',
  saturday: 'Sestdiena',
  sunday: 'Svētdiena',
  routes: 'Maršruti',
  emptySearch: 'Rezultāti nav atrasti',
  searchMessage: 'Meklēt autobusu līniju',
  doorNo: 'Durvju numurs',
  settings: 'Iestatījumi',
  showMyLocation: 'Rādīt manu atrašanās vietu kartē',
  closeToThisStop: 'Pašlaik esat visuvtākāk šai pieturvietai',
  showTraffic: 'Rādīt satiksmes informāciju kartē',
  lineAlreadyInGroup: 'Šī līnija jau ir grupā',
  lineLimitExceeded: 'Vienlaikus var izvēlēties tikai 4 līnijas',
  selectAGroup: 'Izvēlieties grupu',
  createNewGroup: 'Izveidot jaunu grupu',
  emptyGroup: 'Šī grupa ir tukša',
  save: 'Saglabāt',
  editGroupTitle: 'Rediģēt grupas nosaukumu',
  version: 'Versija',
  deleteGroup: 'Dzēst grupu',
  theme: 'Dizains',
  dark: 'Tumšs',
  light: 'Gaišs',
  appTheme: 'Lietotnes dizains',
  changeTheme: 'Mainīt dizainu',
  system: 'Sistēma',
  clusterBusStops: 'Grupēt autobusu pieturas darbības uzlabošanai',
  addedToGroup: '%{lineCode} pievienota grupai',
  added: '%{lineCode} pievienota',
  linesThatUseStop: 'Līnijas, kas izmanto šo pieturu',
  stopDirections: 'Virzieni uz šo pieturu',
  license: 'Licence %{city}',
  other: 'Cits',
  city: 'Pilsēta',
  deleteLine: 'Dzēst līniju',
  addToGroup: 'Pievienot grupai',
  minimizeLine: 'Minimizēt līnijas karti',
  maximizeLine: 'Maksimizēt līnijas karti',
  errorGettingBusLocations: 'Kļūda, iegūstot autobusu atrašanās vietas.',
  errorGettingAnnouncements: 'Kļūda, iegūstot paziņojumus',
  updateCount: 'atjauninājums pēc %{count} sekundēm',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Izvēlētā pilsēta: %{city}',
  newGroupTitlePlaceholder: 'Jaunās grupas nosaukums',
  announcements: 'Paziņojumi',
  timetableEmptyRange: 'Šīs dienas saraksts ir tukšs',
  lineGroups: 'Līniju grupas',
  useAppleMaps: 'Izmantot Apple Maps',
  language: 'Valoda',
  changeLanguage: 'Mainīt valodu',
  changeLanguageInSettings: 'Mainīt valodu iestatījumos',
  systemDefault: 'Sistēmas noklusējums',
  openIOSSettings: 'Atvērt iOS iestatījumus',
  languageWillChangeOnRestart: 'Valodas izmaiņas stāsies spēkā, kad lietotne tiks restartēta',
  regenerateLineColors: 'Reģenerēt līniju krāsas',
  regenerateLineColorsDescription: 'Reģenerēt krāsas, lai līnijas būtu atšķirīgākas',
  clearAllLines: 'Notīrīt visas līnijas',
  clearAllGroups: 'Notīrīt visas grupas',
  clearAllLinesConfirm: 'Vai tiešām vēlaties dzēst visas līnijas izvēlētajā pilsētā?',
  clearAllGroupsConfirm: 'Vai tiešām vēlaties dzēst visas grupas izvēlētajā pilsētā?',
  allLinesCleared: 'Visas līnijas notīrītas',
  allGroupsCleared: 'Visas grupas notīrītas',
  cancel: 'Atcelt',
  clear: 'Notīrīt',
  data: 'Dati',
  
  // Permissions
  permissions: {
    location: {
      title: 'Nepieciešama atrašanās vietas atļauja',
      message: 'Mums ir nepieciešama atrašanās vietas atļauja, lai rādītu tuvumā esošos autobusus un pieturas. Lūdzu, piešķiriet atļauju iestatījumos.',
      goToSettings: 'Doties uz iestatījumiem'
    }
  },
  
  // Common
  common: {
    cancel: 'Atcelt',
    ok: 'Labi',
    yes: 'Jā',
    no: 'Nē'
  },
  
  // iOS Settings
  rateOnAppStore: 'Novērtēt App Store',
  iOSSettings: 'iOS iestatījumi'
}
