export default {
  search: 'Пребарај',
  loading: 'Се вчитува',
  timetableEmpty: 'Возните редови на избраните линии ќе бидат прикажани тука',
  direction: 'Правец',
  lastUpdate: 'Последно ажурирање',
  selectedLines: 'Избрани линии',
  map: 'Карта',
  timetable: 'Возен ред',
  departure: 'Поаѓање',
  return: 'Враќање',
  monday: 'Понеделник',
  tuesday: 'Вторник',
  wednesday: 'Среда',
  thursday: 'Четврток',
  friday: 'Петок',
  workday: 'Работен ден',
  saturday: 'Сабота',
  sunday: 'Недела',
  routes: 'Рути',
  emptySearch: 'Не се пронајдени резултати',
  searchMessage: 'Пребарај автобуска линија',
  doorNo: 'Број на врата',
  settings: 'Поставки',
  showMyLocation: 'Прикажи ја мојата локација на картата',
  closeToThisStop: 'Моментално сте најблиску до оваа станица',
  showTraffic: 'Прикажи информации за сообраќајот на картата',
  lineAlreadyInGroup: 'Оваа линија веќе е во групата',
  lineLimitExceeded: 'Можат да се избираат само 4 линии истовремено',
  selectAGroup: 'Изберете група',
  createNewGroup: 'Создај нова група',
  emptyGroup: 'Оваа група е празна',
  save: 'Зачувај',
  editGroupTitle: 'Уреди име на група',
  version: 'Верзија',
  deleteGroup: 'Избриши група',
  theme: 'Тема',
  dark: 'Темна',
  light: 'Светла',
  appTheme: 'Тема на апликацијата',
  changeTheme: 'Промени тема',
  system: 'Систем',
  clusterBusStops: 'Групирај автобуски станици за подобра изведба',
  addedToGroup: '%{lineCode} додадена во групата',
  added: '%{lineCode} додадена',
  linesThatUseStop: 'Линии што ја користат оваа станица',
  stopDirections: 'Правци до оваа станица',
  license: 'Лиценца %{city}',
  other: 'Друго',
  city: 'Град',
  deleteLine: 'Избриши линија',
  addToGroup: 'Додај во група',
  minimizeLine: 'Минимизирај картичка на линијата',
  maximizeLine: 'Максимизирај картичка на линијата',
  errorGettingBusLocations: 'Грешка при добивање на локациите на автобусите.',
  errorGettingAnnouncements: 'Грешка при добивање на објавите',
  updateCount: 'ажурирање за %{count} секунди',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Избран град: %{city}',
  newGroupTitlePlaceholder: 'Име на новата група',
  announcements: 'Објави',
  timetableEmptyRange: 'Возниот ред за овој ден е празен',
  lineGroups: 'Групи на линии',
  useAppleMaps: 'Користи Apple Maps',
  language: 'Јазик',
  changeLanguage: 'Промени јазик',
  changeLanguageInSettings: 'Промени јазик во поставките',
  systemDefault: 'Системски стандардно',
  openIOSSettings: 'Отвори iOS поставки',
  languageWillChangeOnRestart: 'Промената на јазикот ќе стапи во сила кога апликацијата ќе се рестартира',
  regenerateLineColors: 'Регенерирај бои на линиите',
  regenerateLineColorsDescription: 'Регенерирај бои за да бидат линиите поразлични',
  clearAllLines: 'Исчисти ги сите линии',
  clearAllGroups: 'Исчисти ги сите групи',
  clearAllLinesConfirm: 'Дали сте сигурни дека сакате да ги избришете сите линии во избраниот град?',
  clearAllGroupsConfirm: 'Дали сте сигурни дека сакате да ги избришете сите групи во избраниот град?',
  allLinesCleared: 'Сите линии се исчистени',
  allGroupsCleared: 'Сите групи се исчистени',
  cancel: 'Откажи',
  clear: 'Исчисти',
  data: 'Податоци',
  
  // Permissions
  permissions: {
    location: {
      title: 'Потребна е дозвола за локација',
      message: 'Ни треба дозвола за локација за да прикажуваме блиски автобуси и станици. Ве молиме дајте дозвола во поставките.',
      goToSettings: 'Оди во поставки'
    }
  },
  
  // Common
  common: {
    cancel: 'Откажи',
    ok: 'Во ред',
    yes: 'Да',
    no: 'Не'
  },
  
  // iOS Settings
  rateOnAppStore: 'Оцени на App Store',
  iOSSettings: 'iOS поставки'
}
