export default {
  search: 'Zoeken',
  loading: 'Laden',
  timetableEmpty: 'Dienstregelingen van geselecteerde lijnen worden hier getoond',
  direction: 'Richting',
  lastUpdate: 'Laatste update',
  selectedLines: 'Geselecteerde lijnen',
  map: 'Kaart',
  timetable: 'Dienstregeling',
  departure: 'Vertrek',
  return: 'Terugkeer',
  monday: 'Maandag',
  tuesday: 'Dinsdag',
  wednesday: 'Woensdag',
  thursday: 'Donderdag',
  friday: 'Vrijdag',
  workday: 'Werkdag',
  saturday: 'Zaterdag',
  sunday: 'Zondag',
  routes: 'Routes',
  emptySearch: 'Geen resultaten gevonden',
  searchMessage: 'Zoek naar een buslijn',
  doorNo: 'Deur nr.',
  settings: 'Instellingen',
  showMyLocation: 'Toon mijn locatie op de kaart',
  closeToThisStop: 'Momenteel ben je het dichtst bij deze halte',
  showTraffic: 'Toon verkeersinformatie op de kaart',
  lineAlreadyInGroup: 'Deze lijn is al in de groep',
  lineLimitExceeded: 'Er kunnen slechts 4 lijnen tegelijk geselecteerd worden',
  selectAGroup: 'Selecteer een groep',
  createNewGroup: 'Nieuwe groep aanmaken',
  emptyGroup: 'Deze groep is leeg',
  save: 'Opslaan',
  editGroupTitle: 'Groepstitel bewerken',
  version: 'Versie',
  deleteGroup: 'Groep verwijderen',
  theme: 'Thema',
  dark: 'Donker',
  light: 'Licht',
  appTheme: 'App-thema',
  changeTheme: 'Thema wijzigen',
  system: 'Systeem',
  clusterBusStops: 'Bushaltes groeperen voor betere prestaties',
  addedToGroup: '%{lineCode} toegevoegd aan groep',
  added: '%{lineCode} toegevoegd',
  linesThatUseStop: 'Lijnen die deze halte gebruiken',
  stopDirections: 'Richtingen naar deze halte',
  license: 'Licentie %{city}',
  other: 'Overige',
  city: 'Stad',
  deleteLine: 'Lijn verwijderen',
  addToGroup: 'Toevoegen aan groep',
  minimizeLine: 'Lijnkaart minimaliseren',
  maximizeLine: 'Lijnkaart maximaliseren',
  errorGettingBusLocations: 'Fout bij ophalen buslocaties.',
  errorGettingAnnouncements: 'Fout bij ophalen mededelingen',
  updateCount: 'update over %{count} seconden',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Geselecteerde stad: %{city}',
  newGroupTitlePlaceholder: 'Nieuwe groepsnaam',
  announcements: 'Mededelingen',
  timetableEmptyRange: 'Dienstregeling voor deze dag is leeg',
  lineGroups: 'Lijngroepen',
  useAppleMaps: 'Apple Maps gebruiken',
  language: 'Taal',
  changeLanguage: 'Taal wijzigen',
  changeLanguageInSettings: 'Taal wijzigen in instellingen',
  systemDefault: 'Systeemstandaard',
  openIOSSettings: 'iOS-instellingen openen',
  languageWillChangeOnRestart: 'Taalwijzigingen worden van kracht wanneer de app opnieuw wordt gestart',
  regenerateLineColors: 'Lijnkleuren regenereren',
  regenerateLineColorsDescription: 'Kleuren regenereren om lijnen beter te onderscheiden',
  clearAllLines: 'Alle lijnen wissen',
  clearAllGroups: 'Alle groepen wissen',
  clearAllLinesConfirm: 'Weet je zeker dat je alle lijnen in de geselecteerde stad wilt verwijderen?',
  clearAllGroupsConfirm: 'Weet je zeker dat je alle groepen in de geselecteerde stad wilt verwijderen?',
  allLinesCleared: 'Alle lijnen gewist',
  allGroupsCleared: 'Alle groepen gewist',
  cancel: 'Annuleren',
  clear: 'Wissen',
  data: 'Gegevens',
  
  // Permissions
  permissions: {
    location: {
      title: 'Locatietoestemming vereist',
      message: 'We hebben locatietoestemming nodig om nabijgelegen bussen en haltes te tonen. Geef toestemming in de instellingen.',
      goToSettings: 'Ga naar instellingen'
    }
  },
  
  // Common
  common: {
    cancel: 'Annuleren',
    ok: 'OK',
    yes: 'Ja',
    no: 'Nee'
  },
  
  // iOS Settings
  rateOnAppStore: 'Beoordeel in App Store',
  iOSSettings: 'iOS-instellingen'
}
