export default {
  search: 'Hľadať',
  loading: 'Načítava sa',
  timetableEmpty: 'Cestovné poriadky vybraných liniek sa zobrazia tu',
  direction: 'Smer',
  lastUpdate: 'Posledná aktualizácia',
  selectedLines: 'Vybrané linky',
  map: 'Mapa',
  timetable: 'Cestovný poriadok',
  departure: 'Odchod',
  return: 'Návrat',
  monday: 'Pondelok',
  tuesday: 'Utorok',
  wednesday: 'Streda',
  thursday: 'Štvrtok',
  friday: 'Piatok',
  workday: 'Pracovný deň',
  saturday: 'Sobota',
  sunday: 'Nedeľa',
  routes: 'Trasy',
  emptySearch: 'Neboli nájdené žiadne výsledky',
  searchMessage: 'Hľadať autobusnú linku',
  doorNo: 'Číslo dverí',
  settings: 'Nastavenia',
  showMyLocation: 'Zobraziť moju polohu na mape',
  closeToThisStop: 'Momentálne ste najbližšie k tejto zastávke',
  showTraffic: 'Zobraziť informácie o premávke na mape',
  lineAlreadyInGroup: 'Táto linka je už v skupine',
  lineLimitExceeded: 'Súčasne je možné vybrať iba 4 linky',
  selectAGroup: 'Vyberte skupinu',
  createNewGroup: 'Vytvoriť novú skupinu',
  emptyGroup: 'Táto skupina je prázdna',
  save: 'Uložiť',
  editGroupTitle: 'Upraviť názov skupiny',
  version: 'Verzia',
  deleteGroup: 'Odstrániť skupinu',
  theme: 'Téma',
  dark: 'Tmavá',
  light: 'Svetlá',
  appTheme: 'Téma aplikácie',
  changeTheme: 'Zmeniť tému',
  system: 'Systém',
  clusterBusStops: 'Zoskupovať autobusové zastávky pre lepšiu výkonnosť',
  addedToGroup: 'Pridané %{lineCode} do skupiny',
  added: 'Pridané %{lineCode}',
  linesThatUseStop: 'Linky, ktoré používajú túto zastávku',
  stopDirections: 'Smery k tejto zastávke',
  license: 'Licencia %{city}',
  other: 'Ostatné',
  city: 'Mesto',
  deleteLine: 'Odstrániť linku',
  addToGroup: 'Pridať do skupiny',
  minimizeLine: 'Minimalizovať kartu linky',
  maximizeLine: 'Maximalizovať kartu linky',
  errorGettingBusLocations: 'Chyba pri získavaní pozícií autobusov.',
  errorGettingAnnouncements: 'Chyba pri získavaní oznámení',
  updateCount: 'aktualizácia za %{count} sekúnd',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Vybrané mesto: %{city}',
  newGroupTitlePlaceholder: 'Názov novej skupiny',
  announcements: 'Oznámenia',
  timetableEmptyRange: 'Cestovný poriadok pre tento deň je prázdny',
  lineGroups: 'Skupiny liniek',
  useAppleMaps: 'Použiť Apple Maps',
  language: 'Jazyk',
  changeLanguage: 'Zmeniť jazyk',
  changeLanguageInSettings: 'Zmeniť jazyk v nastaveniach',
  systemDefault: 'Predvolené systému',
  openIOSSettings: 'Otvoriť nastavenia iOS',
  languageWillChangeOnRestart: 'Zmeny jazyka sa prejavia po reštarte aplikácie',
  regenerateLineColors: 'Regenerovať farby liniek',
  regenerateLineColorsDescription: 'Regenerovať farby pre lepšie rozlíšenie liniek',
  clearAllLines: 'Vymazať všetky linky',
  clearAllGroups: 'Vymazať všetky skupiny',
  clearAllLinesConfirm: 'Skutočne chcete odstrániť všetky linky vo vybranom meste?',
  clearAllGroupsConfirm: 'Skutočne chcete odstrániť všetky skupiny vo vybranom meste?',
  allLinesCleared: 'Všetky linky vymazané',
  allGroupsCleared: 'Všetky skupiny vymazané',
  cancel: 'Zrušiť',
  clear: 'Vymazať',
  data: 'Údaje',
  
  // Permissions
  permissions: {
    location: {
      title: 'Vyžaduje sa povolenie polohy',
      message: 'Potrebujeme povolenie polohy pre zobrazenie blízkych autobusov a zastávok. Prosím, udeľte povolenie v nastaveniach.',
      goToSettings: 'Prejsť do nastavení'
    }
  },
  
  // Common
  common: {
    cancel: 'Zrušiť',
    ok: 'OK',
    yes: 'Áno',
    no: 'Nie'
  },
  
  // iOS Settings
  rateOnAppStore: 'Hodnotiť v App Store',
  iOSSettings: 'Nastavenia iOS'
}
