export default {
  search: 'Kërkim',
  loading: 'Po ngarkohet',
  timetableEmpty: 'Oraret e linjave të zgjedhura do të shfaqen këtu',
  direction: 'Drejtim',
  lastUpdate: 'Përditësimi i fundit',
  selectedLines: 'Linjat e zgjedhura',
  map: 'Harta',
  timetable: 'Orari',
  departure: 'Nisja',
  return: 'Kthimi',
  monday: 'E hënë',
  tuesday: 'E martë',
  wednesday: 'E mërkurë',
  thursday: 'E enjte',
  friday: 'E premte',
  workday: 'Ditë pune',
  saturday: 'E shtunë',
  sunday: 'E diel',
  routes: 'Rrugët',
  emptySearch: 'Nuk u gjetën rezultate',
  searchMessage: 'Kërko linjën e autobusit',
  doorNo: 'Numri i derës',
  settings: 'Cilësimet',
  showMyLocation: 'Shfaq vendndodhjen time në hartë',
  closeToThisStop: 'Aktualisht jeni më afër kësaj stacioni',
  showTraffic: 'Shfaq informacionin e trafikut në hartë',
  lineAlreadyInGroup: 'Kjo linjë është tashmë në grup',
  lineLimitExceeded: 'Mund të zgjidhen vetëm 4 linja në të njëjtën kohë',
  selectAGroup: 'Zgjidhni një grup',
  createNewGroup: 'Krijo grup të ri',
  emptyGroup: 'Ky grup është bosh',
  save: 'Ruaj',
  editGroupTitle: 'Modifiko emrin e grupit',
  version: 'Versioni',
  deleteGroup: 'Fshi grupin',
  theme: 'Tema',
  dark: 'E errët',
  light: 'E dritë',
  appTheme: 'Tema e aplikacionit',
  changeTheme: 'Ndrysho temën',
  system: 'Sistemi',
  clusterBusStops: 'Grupo stacionet e autobusit për performancë më të mirë',
  addedToGroup: '%{lineCode} u shtua në grup',
  added: '%{lineCode} u shtua',
  linesThatUseStop: 'Linjat që përdorin këtë stacion',
  stopDirections: 'Drejtimet për këtë stacion',
  license: 'Licenca %{city}',
  other: 'Tjetër',
  city: 'Qyteti',
  deleteLine: 'Fshi linjën',
  addToGroup: 'Shto në grup',
  minimizeLine: 'Minimizo kartën e linjës',
  maximizeLine: 'Maksimizo kartën e linjës',
  errorGettingBusLocations: 'Gabim në marrjen e vendndodhjeve të autobusit.',
  errorGettingAnnouncements: 'Gabim në marrjen e njoftimeve',
  updateCount: 'përditësim në %{count} sekonda',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Qyteti i zgjedhur: %{city}',
  newGroupTitlePlaceholder: 'Emri i grupit të ri',
  announcements: 'Njoftimet',
  timetableEmptyRange: 'Orari për këtë ditë është bosh',
  lineGroups: 'Grupet e linjave',
  useAppleMaps: 'Përdor Apple Maps',
  language: 'Gjuha',
  changeLanguage: 'Ndrysho gjuhën',
  changeLanguageInSettings: 'Ndrysho gjuhën në cilësime',
  systemDefault: 'Sistemi i parazgjedhur',
  openIOSSettings: 'Hap cilësimet iOS',
  languageWillChangeOnRestart: 'Ndryshimi i gjuhës do të hyjë në fuqi kur aplikacioni të riniset',
  regenerateLineColors: 'Rigjeneroj ngjyrat e linjave',
  regenerateLineColorsDescription: 'Rigjeneroj ngjyrat për të bërë linjat më të dallueshme',
  regenerateLineColorsWarning: 'Ky veprim nuk mund të kthehet mbrapa.',
  regenerateLineColorsSuccess: 'Sukses',
  regenerateLineColorsSuccessMessage: 'Ngjyrat e linjave janë rigjenereruar me sukses! Ringarkoni linjat për të parë ndryshimet.',
  regenerate: 'Rigjeneroj',
  ok: 'Në rregull',
  clearAllLines: 'Fshi të gjitha linjat',
  clearAllGroups: 'Fshi të gjitha grupet',
  clearAllLinesConfirm: 'Jeni i sigurt që doni të fshini të gjitha linjat në qytetin e zgjedhur?',
  clearAllGroupsConfirm: 'Jeni i sigurt që doni të fshini të gjitha grupet në qytetin e zgjedhur?',
  allLinesCleared: 'Të gjitha linjat u fshinë',
  allGroupsCleared: 'Të gjitha grupet u fshinë',
  cancel: 'Anulo',
  clear: 'Fshi',
  data: 'Të dhëna',
  
  // Permissions
  permissions: {
    location: {
      title: 'Kërkohet leje për vendndodhjen',
      message: 'Kemi nevojë për leje për vendndodhjen për të shfaqur autobusat dhe stacionet në afërsi. Ju lutemi jepni leje në cilësime.',
      goToSettings: 'Shko te cilësimet'
    }
  },
  
  // Common
  common: {
    cancel: 'Anulo',
    ok: 'Në rregull',
    yes: 'Po',
    no: 'Jo'
  },
  
  // iOS Settings
  rateOnAppStore: 'Vlerëso në App Store',
  iOSSettings: 'Cilësimet iOS',
  
  // Navigation
  navigation: {
    error: 'Gabim',
    appleMapsNotAvailable: 'Aplikacioni Apple Maps nuk u gjet.',
    mapAppNotAvailable: 'Nuk mund të hapet aplikacioni i hartës.',
    locationPermissionRequired: 'Leje për vendndodhjen',
    locationPermissionMessage: 'Leja për vendndodhjen nevojitet për drejtime.',
    directionsError: 'Nuk mund të hapeshin drejtimet.',
    directionsTitle: 'Drejtime',
    directionsMessage: 'Zgjidhni një aplikacion harte për drejtime për në %{label}:',
    appleMaps: 'Apple Maps',
    cancel: 'Anulo',
    appleMapsOpenError: 'Nuk mund të hapej Apple Maps',
    navigationError: 'Nuk mund të fillonte navigimi në Apple Maps'
  }
}
