export default {
  search: 'Претрага',
  loading: 'Учитавање',
  timetableEmpty: 'Возни редови изабраних линија биће приказани овде',
  direction: 'Смер',
  lastUpdate: 'Последње ажурирање',
  selectedLines: 'Изабране линије',
  map: 'Мапа',
  timetable: 'Возни ред',
  departure: 'Полазак',
  return: 'Повратак',
  monday: 'Понедељак',
  tuesday: 'Уторак',
  wednesday: 'Среда',
  thursday: 'Четвртак',
  friday: 'Петак',
  workday: 'Радни дан',
  saturday: 'Субота',
  sunday: 'Недеља',
  routes: 'Руте',
  emptySearch: 'Није пронађен резултат',
  searchMessage: 'Претражите аутобуску линију',
  doorNo: 'Број врата',
  settings: 'Подешавања',
  showMyLocation: 'Прикажи моју локацију на мапи',
  closeToThisStop: 'Тренутно сте најближи овом стајалишту',
  showTraffic: 'Прикажи информације о саобраћају на мапи',
  lineAlreadyInGroup: 'Ова линија је већ у групи',
  lineLimitExceeded: 'Истовремено може бити изабрано само 4 линије',
  selectAGroup: 'Изаберите групу',
  createNewGroup: 'Креирај нову групу',
  emptyGroup: 'Ова група је празна',
  save: 'Сачувај',
  editGroupTitle: 'Уреди назив групе',
  version: 'Верзија',
  deleteGroup: 'Обриши групу',
  theme: 'Тема',
  dark: 'Тамна',
  light: 'Светла',
  appTheme: 'Тема апликације',
  changeTheme: 'Промени тему',
  system: 'Систем',
  clusterBusStops: 'Групиши аутобуска стајалишта за боље перформансе',
  addedToGroup: '%{lineCode} додата у групу',
  added: '%{lineCode} додата',
  linesThatUseStop: 'Линије које користе ово стајалиште',
  stopDirections: 'Правци до овог стајалишта',
  license: 'Лиценца %{city}',
  other: 'Остало',
  city: 'Град',
  deleteLine: 'Обриши линију',
  addToGroup: 'Додај у групу',
  minimizeLine: 'Минимизуј картицу линије',
  maximizeLine: 'Максимизуј картицу линије',
  errorGettingBusLocations: 'Грешка при дохватању локација аутобуса.',
  errorGettingAnnouncements: 'Грешка при дохватању објава',
  updateCount: 'ажурирање за %{count} секунди',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Изабрани град: %{city}',
  newGroupTitlePlaceholder: 'Назив нове групе',
  announcements: 'Објаве',
  timetableEmptyRange: 'Возни ред за овај дан је празан',
  lineGroups: 'Групе линија',
  useAppleMaps: 'Користи Apple Maps',
  language: 'Језик',
  changeLanguage: 'Промени језик',
  changeLanguageInSettings: 'Промени језик у подешавањима',
  systemDefault: 'Системски подразумевани',
  openIOSSettings: 'Отвори iOS подешавања',
  languageWillChangeOnRestart: 'Промена језика ће ступити на снагу када се апликација поново покрене',
  regenerateLineColors: 'Регенериши боје линија',
  regenerateLineColorsDescription: 'Регенериши боје да би линије биле разликовније',
  clearAllLines: 'Обриши све линије',
  clearAllGroups: 'Обриши све групе',
  clearAllLinesConfirm: 'Да ли сте сигурни да желите да обришете све линије у изабраном граду?',
  clearAllGroupsConfirm: 'Да ли сте сигурни да желите да обришете све групе у изабраном граду?',
  allLinesCleared: 'Све линије су обрисане',
  allGroupsCleared: 'Све групе су обрисане',
  cancel: 'Откажи',
  clear: 'Обриши',
  data: 'Подаци',
  
  // Permissions
  permissions: {
    location: {
      title: 'Потребна је дозвола за локацију',
      message: 'Потребна нам је дозвола за локацију да приказујемо оближње аутобусе и стајалишта. Молимо дајте дозволу у подешавањима.',
      goToSettings: 'Иди у подешавања'
    }
  },
  
  // Common
  common: {
    cancel: 'Откажи',
    ok: 'У реду',
    yes: 'Да',
    no: 'Не'
  },
  
  // iOS Settings
  rateOnAppStore: 'Оцени на App Store',
  iOSSettings: 'iOS подешавања'
}
