export default {
  search: 'Эзләү',
  loading: 'Йөкләнә',
  timetableEmpty: 'Сайланган юлларның вакыт таблицасы монда күрсәтеләчәк',
  direction: 'Юнәлеш',
  lastUpdate: 'Соңгы яңарту',
  selectedLines: 'Сайланган юллар',
  map: 'Карта',
  timetable: 'Вакыт таблицасы',
  departure: 'Китү',
  return: 'Кайту',
  monday: 'Дүшәмбе',
  tuesday: 'Сишәмбе',
  wednesday: 'Чәршәмбе',
  thursday: 'Пәнҗешәмбе',
  friday: 'Җомга',
  workday: 'Эш көне',
  saturday: 'Шимбә',
  sunday: 'Якшәмбе',
  routes: 'Юллар',
  emptySearch: 'Нәтиҗә табылмады',
  searchMessage: 'Автобус юлын эзләү',
  doorNo: 'Ишек номеры',
  settings: 'Көйләүләр',
  showMyLocation: 'Минем урынымны картада күрсәтү',
  closeToThisStop: 'Хәзер сез бу тукталышка иң якынсыз',
  showTraffic: 'Картада юл хәрәкәте турында мәгълүматны күрсәтү',
  lineAlreadyInGroup: 'Бу юл инде төркемдә',
  lineLimitExceeded: 'Бер үк вакытта 4 юл гына сайлап була',
  selectAGroup: 'Төркем сайлагыз',
  createNewGroup: 'Яңа төркем ясау',
  emptyGroup: 'Бу төркем буш',
  save: 'Саклау',
  editGroupTitle: 'Төркем исемен үзгәртү',
  version: 'Версия',
  deleteGroup: 'Төркемне бетерү',
  theme: 'Тема',
  dark: 'Караңгы',
  light: 'Якты',
  appTheme: 'Кушымта темасы',
  changeTheme: 'Тема үзгәртү',
  system: 'Система',
  clusterBusStops: 'Эш тизлеген яхшырту өчен автобус тукталышларын төркемләү',
  addedToGroup: '%{lineCode} төркемгә өстәлде',
  added: '%{lineCode} өстәлде',
  linesThatUseStop: 'Бу тукталышны кулланган юллар',
  stopDirections: 'Бу тукталышка юнәлешләр',
  license: 'Рөхсәт %{city}',
  other: 'Башка',
  city: 'Шәһәр',
  deleteLine: 'Юлны бетерү',
  addToGroup: 'Төркемгә өстәү',
  minimizeLine: 'Юл картасын кечерәйтү',
  maximizeLine: 'Юл картасын зурайту',
  errorGettingBusLocations: 'Автобус урыннарын алуда хата.',
  errorGettingAnnouncements: 'Игъланнарны алуда хата',
  updateCount: '%{count} секундта яңарту',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'Сайланган шәһәр: %{city}',
  newGroupTitlePlaceholder: 'Яңа төркем исеме',
  announcements: 'Игъланнар',
  timetableEmptyRange: 'Бу көн өчен вакыт таблицасы буш',
  lineGroups: 'Юл төркемнәре',
  useAppleMaps: 'Apple Maps кулланү',
  language: 'Тел',
  changeLanguage: 'Тел үзгәртү',
  changeLanguageInSettings: 'Көйләүләрдә тел үзгәртү',
  systemDefault: 'Система буенча',
  openIOSSettings: 'iOS көйләүләрен ачу',
  languageWillChangeOnRestart: 'Тел үзгәрүе кушымта яңадан башлангач эшли башлаячак',
  regenerateLineColors: 'Юл төсләрен яңарту',
  regenerateLineColorsDescription: 'Юлларны төрлерәк итү өчен төсләрне яңарту',
  clearAllLines: 'Барлык юлларны чистарту',
  clearAllGroups: 'Барлык төркемнәрне чистарту',
  clearAllLinesConfirm: 'Сайланган шәһәрнең барлык юлларын бетерергә телисезме?',
  clearAllGroupsConfirm: 'Сайланган шәһәрнең барлык төркемнәрен бетерергә телисезме?',
  allLinesCleared: 'Барлык юллар чистартылды',
  allGroupsCleared: 'Барлык төркемнәр чистартылды',
  cancel: 'Баш тарту',
  clear: 'Чистарту',
  data: 'Мәгълүмат',
  
  // Permissions
  permissions: {
    location: {
      title: 'Урын рөхсәте кирәк',
      message: 'Якындагы автобуслар һәм тукталышларны күрсәтү өчен урын рөхсәте кирәк. Көйләүләрдә рөхсәт бирегез.',
      goToSettings: 'Көйләүләргә күчү'
    }
  },
  
  // Common
  common: {
    cancel: 'Баш тарту',
    ok: 'Ярый',
    yes: 'Әйе',
    no: 'Юк'
  },
  
  // iOS Settings
  rateOnAppStore: 'App Store дә бәяләү',
  iOSSettings: 'iOS көйләүләре',
  
  // Navigation
  navigation: {
    error: 'Хата',
    appleMapsNotAvailable: 'Apple Maps кушымтасы табылмады.',
    mapAppNotAvailable: 'Карта кушымтасын ачып булмады.',
    locationPermissionRequired: 'Урын рөхсәте',
    locationPermissionMessage: 'Юнәлешләр өчен урын рөхсәте кирәк.',
    directionsError: 'Юнәлешләрне ачып булмады.',
    directionsTitle: 'Юнәлешләр',
    directionsMessage: '%{label} урынына юнәлешләр өчен карта кушымтасын сайлагыз:',
    appleMaps: 'Apple Maps',
    cancel: 'Баш тарту',
    appleMapsOpenError: 'Apple Maps ачып булмады',
    navigationError: 'Apple Maps навигациясен башлап булмады'
  },
  
  // Line Colors
  regenerateLineColorsWarning: 'Бу гамәл кире кайтарыла алмый.',
  regenerateLineColorsSuccess: 'Уңыш',
  regenerateLineColorsSuccessMessage: 'Юл төсләре уңышлы яңартылды! Үзгәрешләрне күрү өчен юлларны яңадан йөкләгез.',
  regenerate: 'Яңарту'
}
