export default {
  search: 'ئىزدەش',
  loading: 'يۈكلىنىۋاتىدۇ',
  timetableEmpty: 'تاللانغان لىنىيەنىڭ ۋاقىت جەدۋىلى بۇ يەردە كۆرسىتىلىدۇ',
  direction: 'يۆنىلىش',
  lastUpdate: 'ئەڭ ئاخىرقى يېڭىلاش',
  selectedLines: 'تاللانغان لىنىيەلەر',
  map: 'خەرىتە',
  timetable: 'ۋاقىت جەدۋىلى',
  departure: 'چىقىش',
  return: 'قايتىش',
  monday: 'دۈشەنبە',
  tuesday: 'سەيشەنبە',
  wednesday: 'چارشەنبە',
  thursday: 'پەيشەنبە',
  friday: 'جۈمە',
  workday: 'خىزمەت كۈنى',
  saturday: 'شەنبە',
  sunday: 'يەكشەنبە',
  routes: 'يوللار',
  emptySearch: 'نەتىجە تېپىلمىدى',
  searchMessage: 'ئاپتوبۇس لىنىيەسىنى ئىزدەڭ',
  doorNo: 'ئىشىك نومۇرى',
  settings: 'تەڭشەكلەر',
  showMyLocation: 'مېنىڭ ئورنۇمنى خەرىتىدە كۆرسەت',
  closeToThisStop: 'ھازىر بۇ توختاش پۇنكتىغا ئەڭ يېقىن',
  showTraffic: 'خەرىتىدە قاتناش ئۇچۇرىنى كۆرسەت',
  lineAlreadyInGroup: 'بۇ لىنىيە بۇ گۇرۇپپىدا بار',
  lineLimitExceeded: 'بىر ۋاقىتتا پەقەت 4 لىنىيە تاللىيالايسىز',
  selectAGroup: 'گۇرۇپپا تاللاڭ',
  createNewGroup: 'يېڭى گۇرۇپپا قۇرۇش',
  emptyGroup: 'بۇ گۇرۇپپا قۇرۇق',
  save: 'ساقلاش',
  editGroupTitle: 'گۇرۇپپا نامىنى تەھرىرلەش',
  version: 'نەشرى',
  deleteGroup: 'گۇرۇپپىنى ئۆچۈرۈش',
  theme: 'تېما',
  dark: 'قاراڭغۇ',
  light: 'يورۇق',
  appTheme: 'ئەپ تېمىسى',
  changeTheme: 'تېما ئۆزگەرتىش',
  system: 'سىستېما',
  clusterBusStops: 'كارامەتلىكنى ياخشىلاش ئۈچۈن ئاپتوبۇس توختاش پۇنكتىلىرىنى گۇرۇپپىلاش',
  addedToGroup: '%{lineCode} گۇرۇپپىغا قوشۇلدى',
  added: '%{lineCode} قوشۇلدى',
  linesThatUseStop: 'بۇ توختاش پۇنكتىنى ئىشلىتىدىغان لىنىيەلەر',
  stopDirections: 'بۇ توختاش پۇنكتىغا يوللار',
  license: 'ئىجازەتنامە %{city}',
  other: 'باشقا',
  city: 'شەھەر',
  deleteLine: 'لىنىيە ئۆچۈرۈش',
  addToGroup: 'گۇرۇپپىغا قوشۇش',
  minimizeLine: 'لىنىيە كارتىسىنى كىچىكلىتىش',
  maximizeLine: 'لىنىيە كارتىسىنى چوڭايتىش',
  errorGettingBusLocations: 'ئاپتوبۇس ئورنىنى ئېلىشتا خاتالىق.',
  errorGettingAnnouncements: 'ئۇقتۇرۇشلارنى ئېلىشتا خاتالىق',
  updateCount: '%{count} سېكۇنتتا يېڭىلاش',
  searchPlaceholder: '500T, 522B...',
  selectedCity: 'تاللانغان شەھەر: %{city}',
  newGroupTitlePlaceholder: 'يېڭى گۇرۇپپا نامى',
  announcements: 'ئۇقتۇرۇشلار',
  timetableEmptyRange: 'بۇ كۈن ئۈچۈن ۋاقىت جەدۋىلى قۇرۇق',
  lineGroups: 'لىنىيە گۇرۇپپىلىرى',
  useAppleMaps: 'Apple Maps ئىشلىتىش',
  language: 'تىل',
  changeLanguage: 'تىل ئۆزگەرتىش',
  changeLanguageInSettings: 'تەڭشەكلەردە تىل ئۆزگەرتىش',
  systemDefault: 'سىستېما بويىچە',
  openIOSSettings: 'iOS تەڭشەكلىرىنى ئېچىش',
  languageWillChangeOnRestart: 'تىل ئۆزگىرىشى ئەپ قايتا قوزغىتىلغاندا كۈچكە كىرىدۇ',
  regenerateLineColors: 'لىنىيە رەڭلىرىنى قايتا ھاسىل قىلىش',
  regenerateLineColorsDescription: 'لىنىيەلەرنى تېخىمۇ پەرقلەندۈرۈش ئۈچۈن رەڭلەرنى قايتا ھاسىل قىلىش',
  regenerateLineColorsWarning: 'بۇ مەشغۇلاتنى قايتۇرغىلى بولمايدۇ.',
  regenerateLineColorsSuccess: 'مۇۋەپپەقىيەتلىك',
  regenerateLineColorsSuccessMessage: 'لىنىيە رەڭلىرى مۇۋەپپەقىيەتلىك قايتا ھاسىل قىلىندى! ئۆزگىرىشلەرنى كۆرۈش ئۈچۈن لىنىيەلەرنى قايتا يۈكلەڭ.',
  regenerate: 'قايتا ھاسىل قىلىش',
  ok: 'ماقۇل',
  clearAllLines: 'بارلىق لىنىيەلەرنى تازىلاش',
  clearAllGroups: 'بارلىق گۇرۇپپىلارنى تازىلاش',
  clearAllLinesConfirm: 'تاللانغان شەھەردىكى بارلىق لىنىيەلەرنى ئۆچۈرمەكچىمۇ؟',
  clearAllGroupsConfirm: 'تاللانغان شەھەردىكى بارلىق گۇرۇپپىلارنى ئۆچۈرمەكچىمۇ؟',
  allLinesCleared: 'بارلىق لىنىيەلەر تازىلاندى',
  allGroupsCleared: 'بارلىق گۇرۇپپىلار تازىلاندى',
  cancel: 'بىكار قىلىش',
  clear: 'تازىلاش',
  data: 'سانلىق مەلۇمات',
  
  // Permissions
  permissions: {
    location: {
      title: 'ئورۇن ئىجازىتى كېرەك',
      message: 'يېقىندىكى ئاپتوبۇس ۋە توختاش پۇنكتىلىرىنى كۆرسىتىش ئۈچۈن ئورۇن ئىجازىتى كېرەك. تەڭشەكلەردە ئىجازەت بېرىڭ.',
      goToSettings: 'تەڭشەكلەرگە بېرىش'
    }
  },
  
  // Common
  common: {
    cancel: 'بىكار قىلىش',
    ok: 'ماقۇل',
    yes: 'ھەئە',
    no: 'ياق'
  },
  
  // iOS Settings
  rateOnAppStore: 'App Store دا باھا بېرىش',
  iOSSettings: 'iOS تەڭشەكلىرى',
  
  // Navigation
  navigation: {
    error: 'خاتالىق',
    appleMapsNotAvailable: 'Apple Maps ئەپنى تاپالمىدى.',
    mapAppNotAvailable: 'خەرىتە ئەپنى ئاچالمىدى.',
    locationPermissionRequired: 'ئورۇن ئىجازىتى',
    locationPermissionMessage: 'يول كۆرسىتىش ئۈچۈن ئورۇن ئىجازىتى كېرەك.',
    directionsError: 'يول كۆرسىتىشنى ئاچالمىدى.',
    directionsTitle: 'يول كۆرسىتىش',
    directionsMessage: '%{label} گە بارىدىغان يول كۆرسىتىش ئۈچۈن خەرىتە ئەپنى تاللاڭ:',
    appleMaps: 'Apple Maps',
    cancel: 'بىكار قىلىش',
    appleMapsOpenError: 'Apple Maps نى ئاچالمىدى',
    navigationError: 'Apple Maps يول باشلاشنى قوزغىتالمىدى'
  }
}
