export default {
  search: 'Пошук',
  loading: 'Завантаження',
  timetableEmpty: 'Розклади обраних маршрутів будуть показані тут',
  direction: 'Напрямок',
  lastUpdate: 'Останнє оновлення',
  selectedLines: 'Обрані маршрути',
  map: 'Карта',
  timetable: 'Розклад',
  departure: 'Відправлення',
  return: 'Повернення',
  monday: 'Понеділок',
  tuesday: 'Вівторок',
  wednesday: 'Середа',
  thursday: 'Четвер',
  friday: "П'ятниця",
  workday: 'Робочий день',
  saturday: 'Субота',
  sunday: 'Неділя',
  routes: 'Маршрути',
  emptySearch: 'Результатів не знайдено',
  searchMessage: 'Знайти автобусний маршрут',
  doorNo: 'Номер дверей',
  settings: 'Налаштування',
  showMyLocation: 'Показати моє місцезнаходження на карті',
  closeToThisStop: 'Зараз ви найближче до цієї зупинки',
  showTraffic: 'Показати інформацію про рух на карті',
  lineAlreadyInGroup: 'Цей маршрут вже є в групі',
  lineLimitExceeded: 'Можна обрати лише 4 маршрути одночасно',
  selectAGroup: 'Оберіть групу',
  createNewGroup: 'Створити нову групу',
  emptyGroup: 'Ця група порожня',
  save: 'Зберегти',
  editGroupTitle: 'Змінити назву групи',
  version: 'Версія',
  deleteGroup: 'Видалити групу',
  theme: 'Тема',
  dark: 'Темна',
  light: 'Світла',
  appTheme: 'Тема програми',
  changeTheme: 'Змінити тему',
  system: 'Системна',
  clusterBusStops: "Групувати автобусні зупинки для покращення продуктивності",
  addedToGroup: 'Додано %{lineCode} до групи',
  added: 'Додано %{lineCode}',
  linesThatUseStop: 'Маршрути, що використовують цю зупинку',
  stopDirections: 'Напрямки до цієї зупинки',
  license: 'Ліцензія %{city}',
  other: 'Інше',
  city: 'Місто',  deleteLine: 'Видалити маршрут',
  addToGroup: 'Додати до групи',
  minimizeLine: 'Згорнути картку маршруту',
  maximizeLine: 'Розгорнути картку маршруту',
  errorGettingBusLocations: 'Помилка отримання місцезнаходжень автобусів.',
  errorGettingAnnouncements: 'Помилка отримання оголошень',
  updateCount: 'оновлення через %{count} секунд',
  searchPlaceholder: '500TT,522BB...',
  selectedCity: 'Обране місто: %{city}',
  newGroupTitlePlaceholder: 'Назва нової групи',
  announcements: 'Оголошення',
  timetableEmptyRange: 'Розклад на цей день порожній',
  lineGroups: 'Групи маршрутів',
  useAppleMaps: 'Використовувати Apple Maps',  language: 'Мова',
  changeLanguage: 'Змінити мову',
  systemDefault: 'За замовчуванням',  openIOSSettings: 'Відкрити налаштування iOS',
  languageWillChangeOnRestart: 'Зміна мови набуде чинності після перезапуску програми',
  regenerateLineColors: 'Оновити кольори маршрутів',
  regenerateLineColorsDescription: 'Оновити кольори для кращого розрізнення маршрутів',
}
