export default {
  search: 'Search',
  loading: 'Loading',
  timetableEmpty: 'Timetables of selected lines will be shown here',
  direction: 'Direction',
  lastUpdate: 'Last Update',
  selectedLines: 'Selected Lines',
  map: 'Map',
  timetable: 'Timetable',
  departure: 'Departure',
  return: 'Return',
  workday: 'Workday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  routes: 'Routes',
  emptySearch: 'No results found',
  searchSomething: 'Search something',
  doorNo: 'Door No',
  settings: 'Settings',
  showMyLocation: 'Show my location on the map',
  closeToThisStop: 'Currently, you are closest to this stop',
  showTraffic: 'Show traffic information on the map',
  lineAlreadyInGroup: 'This line is already in the group',
  lineLimitExceeded: 'Only 4 lines can be selected at the same time',
}
