export default {
  search: 'Ara',
  loading: 'Yükleniyor',
  timetableEmpty: 'Seçilen hatların zaman tariferleri burada gözükecek',
  direction: 'Yön',
  lastUpdate: 'Son Güncelleme',
  selectedLines: 'Seçilen Hatlar',
  map: 'Harita',
  timetable: 'Zaman Tarifleri',
  departure: 'Gidiş',
  return: 'Dönüş',
  workday: 'Haftaiçi',
  saturday: 'Cumartesi',
  sunday: 'Pazar',
  routes: 'Güzergahlar',
  emptySearch: 'Herhangi bir sonuç bulunamadı',
  searchSomething: 'Bir şey arayın',
  doorNo: 'Kapı No',
  settings: 'Ayarlar',
  showMyLocation: 'Haritada konumumu göster',
  closeToThisStop: 'Şu an bu durağa yakınsınız',
  showTraffic: 'Haritada trafik bilgisini göster',
  lineAlreadyInGroup: 'Bu hat zaten grupta',
  lineLimitExceeded: 'Aynı anda sadece 4 tane hat seçebilirsiniz',
  selectAGroup: 'Bir grup seçin',
  createNewGroup: 'Yeni grup oluştur',
  emptyGroup: 'Bu grup boş',
  save: 'Kaydet',
  editGroupTitle: 'Grup başlığını düzenle',
  version: 'Versiyon',
}
