export default {
  search: "Ara",
  loading: "Yükleniyor",
  timetableEmpty: "Seçilen hatların zaman tariferleri burada gözükecek",
  direction: "Yön",
  lastUpdate: "Son Güncelleme",
  selectedRoutes: "Seçilen Hatlar",
  map: "Harita",
  timetable: "Zaman Tarifleri",
  departure: "Gidiş",
  return: "Dönüş",
  workday: "Haftaiçi",
  saturday: "Cumartesi",
  sunday: "Pazar",
}
